.section-box {
  display: flex;
  flex-direction: row;
  background-color: $--color-grayscale2;
  box-sizing: border-box;
  align-items: center;
  // border-radius: 1rem;
  border-left: .5rem solid $sports-green;
  border-radius: 5px 5px 5px 5px;

  @media (max-width: 768px) {
    flex-direction: column;
    max-width: 100vw;
  }

  .box-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 6rem 0rem 4rem;

    h1, span, a {
      color: $--color-grayscale1;
    }

    .title {
      font-weight: 300;
      font-size: 3.5rem;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    .content {
      font-weight: 300;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .external-link {
      display: flex;
      align-items: center;
      width: fit-content;
      padding: .4rem .8rem;
      // margin-top: .5rem;
      border: 2px solid $--color-grayscale1;
      border-radius: 1rem;
      font-weight: 500;

      @media (max-width: 768px) {
        display: none;
      }
    }

    @media (max-width: 768px) {
      padding: 2rem 0 0 0;
    }
  }
  
  .box-cards {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-column-gap: rem;
    // padding: 2rem 0;
    // box-sizing: border-box;
  
    @media (max-width: 768px) {
      display: flex;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      gap: 2rem;
      max-width: 99.9vw;
    }
  
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 85%;
      border-radius: .7rem;
      min-height: fit-content;
  
      @media (max-width: 768px) {
        min-width: 80vw;
        padding: 0 9.5vw;
        flex-direction: column;
      }
  
      .image {
        max-height: 137px;
        
        img {
          border-radius: .5rem .5rem 0 0;
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      }
  
      .color-label-section {
        width: 100%;
        height: 1rem;
        background-color: $sports-green;
        border-radius: 0 0 5px 5px;
      }
  
      .card-texts-section {
        display: flex;
        box-sizing: border-box;
        padding: 1.5rem;
        gap: 2rem;
        flex-direction: column;
        height: 100%;
  
        .title {
          font-weight: 600;
          font-size: 1rem;
          color: $--color-grayscale1;
          margin-bottom: 2rem;
        }
  
        .content {
          font-weight: 300;
          color: $--color-grayscale1;

          @include breakpoint(n-lg) {
            position: absolute;
            bottom: 2rem;
          }
        }
      }
  
      .card-button {

        @include breakpoint(n-lg) {
          position: absolute;
          right: 1rem;
          bottom: 1.55rem;
        }
      }
    }
  
    @keyframes moveButton {
      from {
        left: auto;
        right: 2rem;
        color: $--color-white;
        transform: translateX(0);
      }
      to {
        // left: 2rem;
        right: auto;
        color: var(--move-button-color);
        transform: translateX(2rem);
      }
    }
  
    .slider-controls {
      display: none;
    
      @media (max-width: 768px) {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    
      }
    
      input[type="radio"] {
        display: none;
      }
    
      label {
        cursor: pointer;
        width: 3rem;
        height: .75rem;
        // padding: .2rem 0;
        border: 1px solid $--color-grayscale0;
        margin: 0 0.25rem;
        border-radius: 10px 10px 10px 10px;
        background-color: #fff;
      }
    
      #not-checked {
        background-color: #fff;
        border: 1px solid #ccc;
      }
    }
  
      .card:hover {
        cursor: pointer;
  
        .color-label-section {
          border-radius: 0;
        }
  
        .card-texts-section {
          // background-color: $sports-green;
          transition: background-color 0.7s;
          border-radius: 0 0 .7rem .7rem;
        }
  
        .title, .content, .card-button {
          transition: .7s;
          color: $--color-white;
        }
      }
  }

  .carousel-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: rem;
    padding: 2rem 0;
    box-sizing: border-box;

    @media (max-width: 768px) {
      max-width: 99.9vw;
      display: flex;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }
  }

  .slider-controls {
    display: none;
  
    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }
  
    input[type="radio"] {
      display: none;
    }
  
    label {
      cursor: pointer;
      width: 3rem;
      height: .75rem;
      border: 1px solid $--color-grayscale0;
      margin: 0 0.25rem;
      border-radius: 10px 10px 10px 10px;
      background-color: #fff;

      
      @media (max-width: 768px) {
        width: 1.5rem;
        height: .5rem;
      }
    }

  }
}