/* ================================================================
  Header
================================================================ */

#background {
  position: absolute; 
  top: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

  @include breakpoint(lg) {
    height: 100vh;
  }
}

header {
  width: 100%;

  #header-container {
    display: flex;
    padding: 4rem;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      width: 5rem;
    }
  }
}

/* ================================================================
  Main
================================================================ */

main {
  z-index: 0;
}

.main-banner {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  gap: 2rem;
  height: calc(70vh - 149px);
  padding: 2rem;
  justify-content: space-between;

  .banner-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    h1 {
      font-weight: 300;
      strong {
        font-weight: 600;
      }
    }
  
    span {
      font-weight: 300;
    }
  }

  .banner-links {
    display: flex;
    justify-content: space-between;

    .external-link {
      display: flex;
      align-items: center;
      padding: .4rem .8rem;
      border: 1px solid $--color-white;
      border-radius: 1rem;
    }

    .whatsapp {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 2rem;
      background-color: $sports-green;
    }
  }

  @include breakpoint(lg) {
    padding: 4rem;
    justify-content: baseline;
    height: calc(100vh - 153px);

    h1 {
      font-size: 4rem;
      line-height: 3.5rem;
    }
    span {
      font-size: 1.2rem;
    }
  }
}

.sections-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  // margin-top: 2rem;
  padding: 2rem 4rem;

  @include breakpoint(lg) {
    margin-top: 4rem;
  }
}

.section-box {
  display: flex;
  flex-direction: row;
  background-color: $--color-grayscale2;
  box-sizing: border-box;
  align-items: center;
  // border-radius: 1rem;
  border-left: .5rem solid $sports-green;
  border-radius: 5px 5px 5px 5px;
  
  .box-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 6rem 0rem 4rem;

    h1, span, a {
      color: $--color-grayscale1;
    }

    .title {
      font-weight: 300;
      font-size: 3.5rem;
    }

    .content {
      font-weight: 300;
    }

    .external-link {
      display: flex;
      align-items: center;
      width: fit-content;
      padding: .4rem .8rem;
      // margin-top: .5rem;
      border: 2px solid $--color-grayscale1;
      border-radius: 1rem;
      font-weight: 500;
    }
  }
  
  .box-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: rem;
    padding: 2rem 0;
    box-sizing: border-box;

    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 85%;
      border-radius: .7rem;

      .image {
        max-height: 137px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      }

      .color-label {
        width: 100%;
        height: .5rem;
        background-color: $sports-green;
        border-radius: 0 0 5px 5px;
      }

      .card-texts {
        display: flex;
        box-sizing: border-box;
        padding: 1.5rem;
        gap: 2rem;
        flex-direction: column;

        .title {
          font-weight: 600;
          font-size: 1rem;
          color: $--color-grayscale1;
        }

        .content {
          font-weight: 300;
          color: $--color-grayscale1;
        }
      }

      .card-button {
        position: absolute;
        right: 1rem;
        bottom: .6rem;
      }
    }

    .card:hover {
      cursor: pointer;

      .color-label {
        border-radius: 0;
      }

      .card-texts {
        // background-color: $sports-green;
        transition: background-color 0.7s;
        border-radius: 0 0 .7rem .7rem;
      }

      .title, .content, .card-button {
        transition: .7s;
        color: $--color-white;
      }
    }
  }
}

/* ================================================================
  Footer
================================================================ */

.footer {
  margin: 0;
}